{
    "extends": [
        "standard"
    ],
    "parser": "babel-eslint",
    "rules": {
        "indent": ["error", 4],
        "comma-dangle": ["error", "always-multiline"],
        "new-parens": 0,
        "no-duplicate-imports": 0,
        "no-unused-vars": 1
    }
}
